/* This stylesheet generated by Transfonter (https://transfonter.org) on June 30, 2017 3:27 PM */

@font-face {
	font-family: 'Frank';
	src: url('Frank-Regular.eot');
	src: local('☞Frank-Regular'), local('Frank-Regular'),
		url('Frank-Regular.eot?#iefix') format('embedded-opentype'),
		url('Frank-Regular.woff') format('woff'),
		url('Frank-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Frank';
	src: url('Frank-Light.eot');
	src: local('☞Frank-Light'), local('Frank-Light'),
		url('Frank-Light.eot?#iefix') format('embedded-opentype'),
		url('Frank-Light.woff') format('woff'),
		url('Frank-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
